Web Scraper/Web Scraper/MainWindow.xaml

<Window x:Class="Web_Scraper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Web_Scraper"
        mc:Ignorable="d"
        Title="NPB Currency Scraper" Height="400" Width="680">
    <Grid Margin="0,0,0,-21">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="exportExcel" Content="Export Excel file" HorizontalAlignment="Left" Margin="537,337,0,0" VerticalAlignment="Top" Width="103" RenderTransformOrigin="-0.08,0"/>
        <Button x:Name="collectData" Content="Start scraping" HorizontalAlignment="Left" Margin="32,337,0,0" VerticalAlignment="Top" Width="103" RenderTransformOrigin="-0.08,0" Click="startScraping_Click" Height="20" Background="#FFDDDDDD"/>
        <DataGrid x:Name="dataGrid" Margin="32,132,32,0" VerticalAlignment="Top" Height="190" ColumnWidth="*" CanUserResizeRows="False" CanUserAddRows="False"/>
        <Canvas Margin="110,39,111,300">
            <DatePicker x:Name="dataPic" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="25" FirstDayOfWeek="Monday" SelectedDateFormat="Short" Width="175"/>
            <Label x:Name="label" Content="Wybierz datę" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175"/>
            <Label x:Name="label1" Content="Wybierz tabelę" HorizontalContentAlignment="Center" Canvas.Left="275" Width="175"/>
            <ComboBox x:Name="tableList" Canvas.Left="275" Canvas.Top="25" Width="175" >
                <ComboBoxItem Content="Tabela A" HorizontalAlignment="Left" Width="175" Margin="0,0,-2,0" />
                <ComboBoxItem Content="Tabela C" HorizontalAlignment="Left" Width="175" Margin="0,0,-2,0"/>
                <ComboBoxItem Content="Tabela H" HorizontalAlignment="Left" Width="175" RenderTransformOrigin="0.508,2.7" Margin="0,0,-2,0"/>
            </ComboBox>
        </Canvas>
        <Label x:Name="tableName" Content="Pick data and table type" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="32,99,0,0" VerticalAlignment="Top" Width="608" FontSize="14"/>
    </Grid>
</Window>
